
<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>galry - a simple HTML5 image gallery</title>
        <script src="//localhost:35729/livereload.js"></script>
        <style type="text/css">
            body {
                background-color: whitesmoke;
                padding: 0;
                margin: 0;
            }

            header {
                background-color: #3e3e3e;
                color: white;
                height: 7em;
                border-radius: 5px;
            }

            h1 {
                font-family: 'sans';
                color: #3e3e3e;
                margin: 0 auto;
                width: 90%;
                max-width: 1024px;
                padding: 0.5em;
                font-size: 3em;
                font-weight: 400;
            }

            h2 {
                font-family: 'sans';
                font-weight: 400;
                padding: 0.3em 0.5em;
                font-size: 2em;
                margin: 0;
            }

            p {
                font-family: 'sans';
                padding: 0 1em;
                font-size: 1.2em;
            }

            main, header {
                width: 90%;
                max-width: 1024px;
                margin: auto;
            }

            li {
                display: inline-block;
                margin: 0.5em;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="../dist/styles.css">
    </head>
    <body>
        <h1>galry</h1>
        <header>
            <h2>a simple HTML5 image gallery</h2>
            <p>Check out this demo to see galry in action :-)</p>
        </header>
        <main>
            <p>Yay - everyone loves kittens.</p>
            <ul id="gallery">
                <li><a class="gal-item" href="http://lorempixel.com/1024/768/cats/1"><img src="http://lorempixel.com/250/150/cats/1"></a></li>
                <li><a class="gal-item" href="http://lorempixel.com/1024/768/cats/2"><img src="http://lorempixel.com/250/150/cats/2"></a></li>
                <li><a class="gal-item" href="http://lorempixel.com/1024/768/cats/3"><img src="http://lorempixel.com/250/150/cats/3"></a></li>
                <li><a class="gal-item" href="http://lorempixel.com/1024/768/cats/4"><img src="http://lorempixel.com/250/150/cats/4"></a></li>
                <li><a class="gal-item" href="http://lorempixel.com/1024/768/cats/5"><img src="http://lorempixel.com/250/150/cats/5"></a></li>
                <li><a class="gal-item" href="http://lorempixel.com/1024/768/cats/6"><img src="http://lorempixel.com/250/150/cats/6"></a></li>
                <li><a class="gal-item" href="http://lorempixel.com/1024/768/cats/7"><img src="http://lorempixel.com/250/150/cats/7"></a></li>
                <li><a class="gal-item" href="http://lorempixel.com/1024/768/cats/8"><img src="http://lorempixel.com/250/150/cats/8"></a></li>
                <li><a class="gal-item" href="http://lorempixel.com/1024/768/cats/9"><img src="http://lorempixel.com/250/150/cats/9"></a></li>
            </ul>
        </main>
        <script src="../dist/galry.js"></script>
        <script>
            var player = galry('gallery');
            player.addEventListener('prevItem', function(e) {
                console.log('prev');
            });
            player.addEventListener('nextItem', function(e) {
                console.log('next');
            });
        </script>
    </body>
</html>
